<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap');
        body{
            font-family:  "Manufacturing Consent", system-ui,Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: lighter;
        }
        h1,h2{
            font-family: "Rubik Iso", system-ui,Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem atque eligendi earum? Nihil corporis dolor possimus nemo perspiciatis reprehenderit provident, dolorem, deserunt, aliquam fugiat pariatur deleniti? Numquam, quos explicabo!</p>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti sequi quasi neque. At adipisci ratione architecto perferendis, asperiores, qui impedit totam dignissimos possimus rerum, excepturi illo quam voluptatibus quisquam necessitatibus.</p>
</body>
</html>