<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin:10px;
        }
        nav{
            background-color: rgb(104, 104, 104);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        a{
            text-decoration: none;
            color: rgb(231, 114, 255);
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        nav > a{
            margin-right: 50px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        #assuntos{
            background-image: linear-gradient(to left,yellow, rgb(160, 253, 38));
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px;
        }
        article > aside{
            background-color: rgb(146, 146, 146);
        } 
        footer > p{
            margin: 0px
        }
        #bola{
            width: 100px;
            height: 100px;
            background-color: beige;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Seleção brasileira</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptatem ex accusamus doloribus distinctio nobis, rem quo hic voluptatum quos exercitationem nulla neque dolorum aliquam impedit amet in facere laboriosam?</p>
                <aside>
                    <p>Artigo escrito por <strong>Felipe Barbosa</strong></p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo BARBOSA</p>
    </footer>
    <div id="bola"></div>
</body>
</html>